# PCB-Agent

./: pom.xml
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/Views/: ChatBox.vue
frontend/src/api/: chat.js
frontend/src/component/: AiMarkdownViewer.vue
src/main/java/com/cj/imageagent/: ImageAgentApplication.java
src/main/java/com/cj/imageagent/Interceptor/: ToolErrorInterceptor.java
src/main/java/com/cj/imageagent/Utils/: MediaUtils.java  TextSplitUtils.java
src/main/java/com/cj/imageagent/config/: AgentConfig.java  ChatClientConfig.java  ChatHistorySaveHook.java  CorsConfig.java  DataSourceConfig.java  EmbeddingConfig.java  MemoryConfig.java  MyCustomJdbcChatMemory.java  PgVectorConfig.java  WebConfig.java
src/main/java/com/cj/imageagent/controller/: AgentController.java  tempController.java
src/main/java/com/cj/imageagent/entity/: ChatHistory.java  ChatMessageDTO.java  SpringAiChatMemory.java
src/main/java/com/cj/imageagent/mapper/: ChatHistoryMapper.java  SpringAiChatMemoryMapper.java
src/main/java/com/cj/imageagent/models/: MyReactAgent.java  Ollama.java
src/main/java/com/cj/imageagent/prompt/: SystemPrompt.java
src/main/java/com/cj/imageagent/service/: ChatHistoryService.java  SpringAiChatMemoryService.java
src/main/java/com/cj/imageagent/service/impl/: ChatHistoryServiceImpl.java  FolderKnowledgeBuildService.java  SpringAiChatMemoryServiceImpl.java
src/main/java/com/cj/imageagent/tools/: DateTool.java  ImageGeneratorTool.java  RAGTool.java  SearchTool.java  WeatherForLocationTool.java  WeatherTool.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ChatHistoryMapper.xml  SpringAiChatMemoryMapper.xml
src/test/java/com/cj/imageagent/: ImageAgentApplicationTests.java
src/test/java/com/cj/imageagent/models/: EmbeddingTest.java  OllamaTest.java
